#!make
USER=yaroslav
PORT=5432
HOST=localhost
PASSWORD=AnySecretPassword!!
DATABASE=salarydeal
OPTIONS=sslmode=disable

POSTGRES_URI=postgresql://$(USER):$(PASSWORD)@$(HOST):$(PORT)/$(DATABASE)?$(OPTIONS)